* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    width: 90vw;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2 {
    font-size:30px;
    text-align: center;
    margin:10px;
    color:orange;
    text-shadow:1px 1px 1px black;
}
/* header */
.hero {
    width:100vw;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:300px;
    /* border:1px solid black; */
    place-content: center;
    background-image: url(imagens/Banner5.jpg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* nav */
.nav-menu1 {
    width:100%;
    /* border:1px solid red; */
    /* position: sticky; */
    top:0;
}
/* ul */
.list-menu1 {
    display:grid;
    grid-template-rows:50px;
    grid-template-columns:repeat(4, 70px);
    list-style-type: none;
    justify-content: flex-end;
}
.list-menu1 li {
    display: grid;
    /* border:1px solid black; */
    place-content: center;
}
.nav-menu1 a {
    text-decoration: none;
    color:white;
    text-shadow: 1px 1px 1px black;
    font-weight:bold
}
.nav-menu1 a:hover {
    color:orange;
}
.nav-menu2 a {
    text-decoration: none;
    color:black;
    font-weight:bold
}
.nav-menu2 a:hover {
    color:orange;
}
.nav-menu2 {
    width:100%;
    display: grid;
    justify-content: center;
}
.list-menu2 {
    display: grid;
    grid-template-rows:repeat(3, 50px);
    grid-template-columns:repeat(10, 50px);
    list-style-type: none;
}
.list-menu2 li {
    display: grid;
    /* border:1px solid black; */
    place-content: center;
}
.layout {
display: grid;
grid-template-columns: 170px 700px;
grid-template-rows: 500px;
}
.miniatura {
    display:grid;
    grid-template-columns: repeat(1, 150px);
    grid-template-rows:repeat(13, 100px);
    /* border:2px solid red; */
    overflow-y: scroll;
    overflow-x: hidden;
    gap:2px;
    cursor:pointer;
}
.miniatura img {
    width: 150px;
    height: 100px;
    /* border:1px solid black; */
}
.miniatura img:hover {
    border:2px solid orange;
}
#exibir {
    /* border:1px solid black; */
    overflow: hidden;
}
#exibir img {
    width:700px;
    height:500px;
}
article {
    /* border:1px solid yellow; */
    padding:20px;
}
article:nth-child(2){
    display: grid;
    place-content: center;
}
article:nth-child(3){
    display: grid;
    place-content: center;
}
article:nth-child(3){
    display: grid;
    grid-template-columns: 900px;
}
.content img {
    width:300px;
    height:300px;
}
.img1 {
    float:left
}
.img2 {
    float:right;
}
footer {
    display: grid;
    place-content: center;
    grid-template-rows: 50px;
}
footer span {
    display: grid;
    place-content: center;
    /* border: 1px solid black; */
}